@use '../../../00-base/00-defaults/01-variables' as *;
@use '../../../00-base/00-defaults/02-breakpoints' as *;
@use '../../../00-base/00-defaults/03-mixins' as *;
@use '../../../00-base/01-colors/colors-used' as *;

$main-icon-size: 16px;

.main-menu {
  
  &__items {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    align-self: stretch;
    position: relative;
  }

  &__item {
    display: flex;
    flex-direction: column;

    link {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      &--menu {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        border: 0px;
        color: clr(primary);

        i {
          color: clr(accent);
        }

        &:hover {
          color: clr(primary);
          border-bottom: solid 1px clr(accent);

        }
      }
    }
  }

  &__text {
    font-weight: 400;
    font-variation-settings: 'wght' 400;
    font-size: 1rem;
    color: clr(primary);
  }

  &__icon {
    height: $main-icon-size;
    width: $main-icon-size;
    margin-right: $space-one-half;
    fill: currentColor;
  }

  &__search {
    i {
      color: clr(accent);
    }
  }

  &__item-submenu {
    flex-direction: row;
    flex: 1;
    padding: 24px 120px;
    gap: 16px;
    align-items: stretch;
    justify-content: space-between;
    background: clr(neutral-white);
    box-shadow: 0px 15px 20px 0px clr(extended-accent-1);
    position: absolute;
    top: 87px;
    right: 0;
    z-index: 1;

    .divider {
      width: 2px;
      background: clr(extended-accent-1);
    }

    .column1 {
      display: flex;
      width: 260px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      .paragraph {
        font-weight: 350;
        font-variation-settings: 'wght' 350;
        color: clr(neutral-gray-3);
      }

      .heading {
        color: clr(primary);
      }
    }

    .column2 {
      display: flex;
      flex-direction: row;
      width: 400px;
      padding: 0px 16px;
      align-items: flex-start;
      gap: 16px;

      .featured-links {
        display: flex;
        flex-flow:column nowrap;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
      }
    }

    .column3 {
      display: flex;
      padding: 0px 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      
      .featured-item__image {
        height: 180px;
        width: 320px;

        img {
          object-fit: cover;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}